<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Wf-3k-rhj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Lock Controller-->
        <scene sceneID="ZxI-OO-PRc">
            <objects>
                <viewController storyboardIdentifier="LCLockController" id="CN8-TC-oc3" customClass="LCLockController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cf9-n0-Wpl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" text="" textAlignment="center" id="LXN-zQ-LmO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yi5-iB-Nr9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <outlet property="delegate" destination="CN8-TC-oc3" id="xQu-Un-4gD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXN-zQ-LmO" firstAttribute="centerX" secondItem="cf9-n0-Wpl" secondAttribute="centerX" type="default" id="FyJ-Ub-9UT"/>
                            <constraint firstItem="LXN-zQ-LmO" firstAttribute="top" secondItem="cf9-n0-Wpl" secondAttribute="top" constant="85" id="y54-KO-d8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KqI-Y0-6Sf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH3-PQ-M7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAt-Sn-LT3">
            <objects>
                <navigationController definesPresentationContext="YES" id="7Wf-3k-rhj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AzC-lq-Lp8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CN8-TC-oc3" kind="relationship" relationship="rootViewController" id="uiN-1y-ZVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqb-RE-8Rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="1119"/>
        </scene>
    </scenes>
    <classes>
        <class className="LCLockController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LCLockController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>