<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bpf-f4-nX0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ldf-bc-pyZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Bpf-f4-nX0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="fcS-H9-3fd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lsy-2d-6m4" kind="relationship" relationship="rootViewController" id="Vca-As-huD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NN-q4-LfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="152"/>
        </scene>
        <!--Password Setup Controller-->
        <scene sceneID="xE0-ga-AAO">
            <objects>
                <tableViewController id="PhD-IX-RUk" customClass="LCPasswordSetupController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="e96-iW-eU6">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HsT-xn-6yA">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="560"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose your master password to secure your data." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="415" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-GA-B2s">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qdg-GA-B2s" firstAttribute="leading" secondItem="HsT-xn-6yA" secondAttribute="leading" constant="178" id="SBQ-Vv-iEy"/>
                                <constraint firstItem="qdg-GA-B2s" firstAttribute="top" secondItem="HsT-xn-6yA" secondAttribute="top" constant="120" id="szT-Wg-tsg"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Yy1-ml-XDT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vzm-np-xnm">
                                        <rect key="frame" x="0.0" y="570" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-f6-K6e">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="678" id="6ux-hY-v8W"/>
                                                        <constraint firstAttribute="height" constant="43" id="End-Hu-KLl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="validatePassword:" destination="PhD-IX-RUk" eventType="editingChanged" id="hGT-OG-b3h"/>
                                                        <outlet property="delegate" destination="PhD-IX-RUk" id="kBl-1d-SEt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rIh-f6-K6e" firstAttribute="centerX" secondItem="Vzm-np-xnm" secondAttribute="centerX" type="default" id="0Id-3h-xrk"/>
                                            <constraint firstItem="rIh-f6-K6e" firstAttribute="centerY" secondItem="Vzm-np-xnm" secondAttribute="centerY" type="default" id="H7Q-pH-jMi"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ofh-6G-Pnd">
                                        <rect key="frame" x="0.0" y="615" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o59-kU-vii">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="4s8-Sr-VWS"/>
                                                        <constraint firstAttribute="width" constant="678" id="mPT-cF-XB0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="validatePassword:" destination="PhD-IX-RUk" eventType="editingChanged" id="Y3Y-zA-Rgv"/>
                                                        <outlet property="delegate" destination="PhD-IX-RUk" id="QV0-fh-zbf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o59-kU-vii" firstAttribute="top" secondItem="Ofh-6G-Pnd" secondAttribute="top" type="default" id="1AG-rh-LeZ"/>
                                            <constraint firstItem="o59-kU-vii" firstAttribute="centerX" secondItem="Ofh-6G-Pnd" secondAttribute="centerX" type="default" id="LKC-Lh-X4C"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PhD-IX-RUk" id="nAC-TX-b1f"/>
                            <outlet property="delegate" destination="PhD-IX-RUk" id="Zmm-dK-ImR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sS2-Pc-HyT">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ivv-lq-oqb">
                            <connections>
                                <action selector="finishSetup:" destination="PhD-IX-RUk" id="xGY-QA-gA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_passwordField" destination="rIh-f6-K6e" id="gY3-qY-V23"/>
                        <outlet property="_verificationField" destination="o59-kU-vii" id="prL-6M-qW8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8O-5N-hdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="152"/>
        </scene>
        <!--Storage Setup Controller - Storage-->
        <scene sceneID="dxU-n5-wXh">
            <objects>
                <tableViewController id="lsy-2d-6m4" customClass="LCStorageSetupController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Tus-rP-hDb">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XEL-8s-Ch5">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enable iCloud to synchronize your data with all your devices. Your data is always encrypted, both on your iPad and in iCloud." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="515" translatesAutoresizingMaskIntoConstraints="NO" id="iwM-eg-d3j">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="top" image="Cloud~ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="vwH-Mp-KbM"/>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iwM-eg-d3j" firstAttribute="centerX" secondItem="XEL-8s-Ch5" secondAttribute="centerX" type="default" id="0Pg-Dq-XyE"/>
                                <constraint firstItem="iwM-eg-d3j" firstAttribute="top" secondItem="XEL-8s-Ch5" secondAttribute="top" constant="120" id="Q5Z-Gd-x2l"/>
                                <constraint firstItem="iwM-eg-d3j" firstAttribute="centerX" secondItem="vwH-Mp-KbM" secondAttribute="centerX" type="default" id="R28-1z-8DK"/>
                                <constraint firstItem="vwH-Mp-KbM" firstAttribute="top" secondItem="XEL-8s-Ch5" secondAttribute="top" constant="302" id="iA3-QB-rKP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ARN-hH-hap">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iaA-Lj-w3R" imageView="8Wf-vP-st6" style="IBUITableViewCellStyleDefault" id="0FT-Kz-zy1">
                                        <rect key="frame" x="0.0" y="778" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="iCloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-Lj-w3R">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CloudIcon.png" id="8Wf-vP-st6">
                                                    <rect key="frame" x="7" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lsy-2d-6m4" id="3KJ-mn-NSb"/>
                            <outlet property="delegate" destination="lsy-2d-6m4" id="E1e-VE-LMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Storage" id="wQk-oF-ObK">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="0Hx-4L-qjg">
                            <connections>
                                <action selector="saveSettings:" destination="lsy-2d-6m4" id="dxJ-P7-DZy"/>
                                <segue destination="PhD-IX-RUk" kind="push" id="Zv7-By-YGq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_cloudCell" destination="0FT-Kz-zy1" id="eGg-WG-Rhe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Um-yT-iQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudIcon.png" width="29" height="29"/>
        <image name="Cloud~ipad.png" width="380" height="249"/>
    </resources>
    <classes>
        <class className="LCPasswordSetupController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LCPasswordSetupController.h"/>
            <relationships>
                <relationship kind="action" name="finishSetup:"/>
                <relationship kind="action" name="validatePassword:"/>
            </relationships>
        </class>
        <class className="LCStorageSetupController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LCStorageSetupController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>